server.port=8080
logging.level.org.springframework=INFO
logging.level.com.ocheejeh=DEBUG
spring.jpa.show-sql=true


# using h2 db
#spring.config.import=classpath:h2.properties

# using mysql db
spring.config.import=classpath:mysql.properties
