# remember to add h2 dependency to your pom.xml when using this configuration file
spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# defer initialization of datasource until until entity is created
# before executing data.sql queries in the resource classpath
# note that data.sql only works automatically with h2 database
spring.jpa.defer-datasource-initialization=true