#ensure to create mysql database service with the below credentials b4 using this properties and also add mysql dependency to pom.xml
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_employee?serverTimezone=UTC

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_test
spring.datasource.username=root
spring.datasource.password=root