# the properties in the specified profile will take preference
# when there is duplicate key, the value of the key in the active
# profile will take priority
spring.profiles.active=dev
logging.level.org.springframework=warn

# custom features set to demonstrate @ConfigurationProperties where they are used
service.account.url=http://localhost:8080/service
service.account.username=user
service.account.key=defaultkey